class Solution {
    public int[] plusOne(int[] digits) {

        // Traverse from last digit
        for (int i = digits.length - 1; i >= 0; i--) {

            if (digits[i] < 9) {
                digits[i]++;      // add 1
                return digits;    // done
            }

            digits[i] = 0;        // carry over
        }

        // If all digits were 9, we need a new array
        int[] result = new int[digits.length + 1];
        result[0] = 1;
        return result;
    }
}
